{
  "name": "eleventy-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattskeoch/11ty-starter/"
  },
  "keywords": [],
  "author": "Matt Skeoch",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.8.0",
    "autoprefixer": "^10.2.4",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.8",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
